c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.exe.config
c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.exe
c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.pdb
c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.exe
c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.pdb
c:\users\iryna\documents\visual studio 2015\Projects\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.csprojResolveAssemblyReference.cache
C:\CSharp\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.exe.config
C:\CSharp\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.exe
C:\CSharp\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.pdb
C:\CSharp\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.exe
C:\CSharp\Lesson_10_2\Lesson_10_2\bin\Debug\Lesson_10_2.pdb
C:\CSharp\Lesson_10_2\Lesson_10_2\obj\Debug\Lesson_10_2.csprojResolveAssemblyReference.cache
